 select * from answer;
+-----------+---------------------------------------+------+
| answer_id | answer                                | q_id |
+-----------+---------------------------------------+------+
|        33 | with help of java we create softwares | 1212 |
|       343 | Java is programming language          | 1212 |
|       363 | java has diff frameworks              | 1212 |
+-----------+---------------------------------------+------+
3 rows in set (0.00 sec)

mysql> select * from question;
+-------------+---------------+
| question_id | question      |
+-------------+---------------+
|        1212 | What is java? |
+-------------+---------------+